{
  "name": "sequio",
  "version": "0.0.0",
  "private": true,
  "description": "Sequio — programmable timelines for web video and AI: a PixiJS-based video-editor runtime (engine), its server-side renderer (server) and a reference multi-track editor (studio).",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm -F @sequio/engine build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm -F @sequio/engine test:watch",
    "dev": "pnpm -F @sequio/studio dev",
    "dev:engine": "pnpm -F @sequio/engine dev",
    "dev:server": "pnpm -F @sequio/server dev",
    "dev:runtime": "pnpm -F @sequio/runtime dev",
    "sequio": "node packages/cli/bin/sequio.js",
    "verify:cli": "pnpm -F @sequio/cli verify:cli",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "verify:decode": "pnpm -F @sequio/engine verify:decode",
    "verify:render": "pnpm -F @sequio/engine verify:render",
    "verify:clips": "pnpm -F @sequio/engine verify:clips",
    "verify:font": "pnpm -F @sequio/engine verify:font",
    "verify:audio": "pnpm -F @sequio/engine verify:audio",
    "verify:effects": "pnpm -F @sequio/engine verify:effects",
    "verify:export": "pnpm -F @sequio/engine verify:export",
    "verify:origin": "pnpm -F @sequio/engine verify:origin",
    "verify:text-anim": "pnpm -F @sequio/engine verify:text-anim",
    "verify:video-import": "pnpm -F @sequio/studio verify:video-import",
    "verify:editor-export": "pnpm -F @sequio/studio verify:editor-export",
    "verify:editor-audio": "pnpm -F @sequio/studio verify:editor-audio",
    "verify:ssr": "pnpm -F @sequio/server verify:ssr",
    "verify:ssr-node": "pnpm -F @sequio/server verify:ssr-node",
    "verify:ssr-node-audio": "pnpm -F @sequio/server verify:ssr-node-audio",
    "verify:ssr-node-font": "pnpm -F @sequio/server verify:ssr-node-font",
    "verify:ssr-node-media": "pnpm -F @sequio/server verify:ssr-node-media",
    "ssr:render": "pnpm -F @sequio/server ssr:render",
    "ssr:render-node": "pnpm -F @sequio/server ssr:render-node",
    "verify:runtime": "pnpm -F @sequio/runtime verify:runtime"
  },
  "keywords": [
    "pixijs",
    "video-editor",
    "webcodecs",
    "compositor",
    "timeline",
    "canvas",
    "monorepo"
  ],
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.0",
    "puppeteer": "^25.2.1",
    "tsx": "^4.22.5",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.0"
  }
}
